{
  "name": "morph",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "colors": "^1.1.2",
    "readline-sync": "^1.4.6"
  },
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "verbose" : true
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
